<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>About &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="about">About</h1>
<h2 id="anti-copyright-reprint-freely-in-any-manner-desired-even-without-naming-the-source">Anti-Copyright! Reprint freely, in any manner desired, even without naming the source</h2>
<p>We claim no rights under the contents written here. Sharing is caring, copying is encouraged. Everything
written in this site is under the <a href="/license.txt">CC0 1.0</a> unless otherwise noted.</p>
<p>We created this website in the hope that it will be helpful for activists, journalists and people that want
to liberate themselves from mass surveillance. We encourage you to redistribute these resources. 
Giving credits is not required but appreciated. <strong>Please, share and copy; it&#8217;s an act of love</strong>.</p>
<h2 id="who-are-you">Who are you?</h2>
<p>This wiki is maintained by volunteers, privacy activists who are outraged with corporations and governments
spying on the masses. We consider this an attack on freedom. We have to fight back.</p>
<h2 id="why-yet-another-site-with-privacy-guides">Why yet another site with privacy guides?</h2>
<p>We&#8217;re a group of privacy activists and computer wizards that were disappointed with &#8220;mainstream&#8221; privacy sites like
PrivacyGuides.org, PrivacyTools.io, Techlore, etc. These sites recommend solutions that are considered
spyware and even privacy violators. Read the problems with popular privacy sites <a href="/the-problem.html">here</a>.
They are also sold to sponsors, prioritizing money over their readers&#8217; privacy and freedom.</p>
<p>These sites have received a ton of attention recently. We believe that there is an increasing interest
in digital privacy. That&#8217;s why we decided to create a privacy resource that truly respects your privacy and freedoms.</p>
<h2 id="contact">Contact</h2>
<p>By email to the main maintainer of this site, sir_reginald at the domain danwin1210.de.</p>
<h2 id="can-i-help">Can I help?</h2>
<p>Of course, everyone is encouraged to help. You can contribute your own guides or recommendations. Read how to
contribute below. If you want to help maintaining or anything else, send an email.</p>
<h2 id="contribute">Contribute</h2>
<p>It&#8217;s a public wiki. Everyone can contribute using git and sending your commits. Please, abstain from posting
fake privacy initiatives. We prefer to stay away from Big Tech software too, if possible.
We value both privacy and security, but if we must choice between privacy and security,
we will always choose privacy because privacy == freedom.</p>
<h3 id="how-to-contribute">How to contribute</h3>
<p>Read the <a href="/README.md">Contributing page</a> to learn how to modify the current articles or even write your own ones.</p>
<h2 id="the-raccoon-image">The Raccoon Image</h2>
<p>The <a href="/images/raccoon.png">Raccoon image</a> was extracted from the encyclopedia Meyers Konversations-Lexikon, 1896.
Under most copyright laws, due to it&#8217;s age, this image is under public domain.</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
