<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Donations &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="donations">Donations</h1>
<ul>
<li><a href="monero:82VZQatwUYXBpVPxk9m1fRidU3BYt9TVPFqJvLsduKR3jEvpGvhKM42icGt4Aan4SwTiYKp9V9Bf94u6dB6Xzg6kMRTdP8u">Monero (XMR)</a> <img src="/images/monero.png" alt="Monero Logo" /> 82VZQatwUYXBpVPxk9m1fRidU3BYt9TVPFqJvLsduKR3jEvpGvhKM42icGt4Aan4SwTiYKp9V9Bf94u6dB6Xzg6kMRTdP8u</li>
</ul>
<p><img src="/images/monero-qr.png" alt="Monero QR" /> </p>
<h2 id="what-donations-are-used-for">What donations are used for</h2>
<p>This website is hosted, written and maintained by volunteers. Of course, there are no ads nor analytics. We will never include affiliate links. Never.
We don&#8217;t accept corporate sponsors either. We think that if you receive money from a certain service you&#8217;ll start
pushing it, regardless of your reader&#8217;s privacy. This behaviour is <a href="/the-problem.html">common in other &#8220;privacy sites&#8221;</a>.</p>
<p>This site is hosted using the pocket money of it&#8217;s creators. Donations will go for them so they can buy themselves
a coffee or a beer. If we start receiving donations more regularly we&#8217;ll make sure to create a Transparency Report with the
expenses.</p>
<h2 id="our-own-privacy-services">Our own privacy services</h2>
<p>If we start receiving enough regular donations, we have plans to start hosting our own services open for anyone.
Some services that we want to host and with we have experience are:</p>
<ul>
<li>XMPP server that federates through Tor and I2P</li>
<li>Tor exit relay</li>
<li>VPN or Proxy (Shadowsocks) with zero logs (if support and demand is enough, easily abused)</li>
<li>SearX&#47;SearXNG with Tor mirror</li>
<li>Floodfill i2pd router</li>
<li>Croc relay for file transfer</li>
<li>Git repository hosting</li>
</ul>
<p>We would make sure to run these with the most paranoid privacy and security measures. If we do offer services,
we would like them to be of the highest quality. That&#8217;s why some donations
are needed since that would require good maintenance work.
Some security and privacy measures that we would make use of are:</p>
<ul>
<li>Everything will run inside an full disk encrypted hypervisor. We will be very cautious with the key</li>
<li>Tor and I2P access when applicable</li>
<li>No open ports for public SSH, the server will be only reachable through a VPN</li>
<li>The OS will be security hardened</li>
<li>Good system administration practices will be used </li>
</ul>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
