<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>FAQ &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1>FAQ</h1>

<h3 id="contribute">How can I contribute to this website?</h3>
<p>This is a public wiki. Anyone can contribute. All you need is git and
some knowledge of either Markdown or HTML. Articles can be written in Markdown
or HTML depending if you'll need advanced features like tables or not.

Once you have your article written, you just need to clone the repository,
add your file and commit your changes. Then, use git send mail to send your
changes and wait for an admin to merge them. Here's an [friendly introduction
to git send mail](https://git-send-email.io/).

If you have any question you can contact us.

<h3 id="software">What software do you use?<h3>
<p>We use a really minimalistic ssg, [ssg6](https://www.romanzolotarev.com/ssg.html)
which is just a script which you can download [here](https://www.romanzolotarev.com/bin/ssg6).
It takes the src directory, copies *.html files with the HTML tag as they are. for the rest of .html  and .md files
ssg converts .md to .html, extracts their titles from H1 tag, prepends _header.html, appends _footer.html.
Copies from src to dst directory, and generates sitemap.xml</p>

</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
