<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Mirrors &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="mirrors">Mirrors</h1>
<p>We encourage you to access our site through the darknet mirrors instead of the clearnet one. We would
appreciate if you could setup another mirror. They help avoiding censorship and archiving information.
<a href="/about.html#Contact">Contact us</a> in case any mirror stop working.</p>
<h2 id="darknet">Darknet</h2>
<ul>
<li>Tor: <a href="http://gh7bylvohpjyni33ii3rd7ypyr6dqgjnwblm2hmamlmmqm2nxfx4iryd.onion/">gh7bylvohpjyni33ii3rd7ypyr6dqgjnwblm2hmamlmmqm2nxfx4iryd.onion</a></li>
<li>I2P: Coming soon.</li>
</ul>
<h2 id="clearnet">Clearnet</h2>
<ul>
<li>Clearnet 1: <a href="https://privacyraccoon.tk">privacyraccoon.tk</a></li>
<li>Clearnet 2: <a href="https://raccoon.pinnoto.org/">raccoon.pinnoto.org</a></li>
</ul>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
