<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Privacy Raccoon &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="the-privacy-raccoon">The Privacy Raccoon</h1>
<p>We aim to help people defending their rights in the era of surveillance capitalism.
The site still needs a lot of work, especially a lot of content to be added. Hopefully
in the near future it will be a great resource for digital privacy.</p>
<p>Copying and contributing is encouraged!</p>
<h1 id="contributing">Contributing</h1>
<p><strong>ALL CONTRIBUTIONS MUST BE UNDER THE CC0 LICENSE, IN ORDER TO KEEP
THESE RESOURCES IN THE PUBLIC DOMAIN AND AVAILABLE FOR EVERYONE</strong></p>
<p>When contributing we assume that you have agreed with your work being public domain.</p>
<p>Clone our <a href="https://codeberg.org/ThePrivacyRaccoon/website">repository</a> and
create a pull request with your changes. If you become a usual contributor,
we will give you push privileges.</p>
<p>Thanks for contributing!</p>
<h2 id="markup">Markup</h2>
<p>You can write your guides or new pages in either <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>
or <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>. Our static site generator support both of them,
just respect naming conventions: make sure that markdown files end with .md and that HTML files end with .html.</p>
<p>Unfortunately this has one limitation: you must edit existing pages in the markup language they are
written. Even if this might sound obvious, it&#8217;s important to clarify.</p>
<h2 id="generating-the-site">Generating the site</h2>
<p>This isn&#8217;t necessary for contributing, but maybe you want to check how your changes look locally
or you may want to setup a mirror (thanks!),
follow this instructions.</p>
<p>The site is generated with a very simple ssg written in POSIX shell, <a href="https://romanzolotarev.com/ssg.html">ssg6</a>.
Install it on your system with it&#8217;s dependencies: lowdown, grep, find, cpio and a POSIX shell.
Then, clone our repo, create a destination directory and run a simple command:</p>
<pre><code>mkdir dst
ssg6 raccoon dst "The Privacy Raccoon" "https:&#47;&#47;"
</code></pre>
<p>Done! The resulting site should be created in the dst directory. If you have
any issue, contact us.</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
