<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>PrivacyGuides &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="privacyguides">PrivacyGuides</h1>
<h2 id="infrastructure">Infrastructure</h2>
<p>Before analyzing their content, let&#8217;s take a look at their infrastructure.</p>
<h3 id="github-and-open-source">Github and &#8220;Open Source&#8221;</h3>
<p>I&#8217;d like to start with a quote of how the project describes themselves:</p>
<blockquote>
<p>Privacy Guides is a non-profit, socially motivated website that provides information for protecting your data security and privacy.</p>
</blockquote>
<p>They also love to repeat how they are an &#8220;open source&#8221; project, which is great. I like privacy and I like open source, so let&#8217;s try to contribute to said open source project. They&#8217;ll send us to their Github page. Ouch. So, you&#8217;re telling me that I need to create an account in a <a href="https://sfconservancy.org/GiveUpGitHub/">Microsoft owned, vendor-locking service</a> in order to help others to protect their privacy. Ironic. </p>
<p>In case you didn&#8217;t care about creating an account in a service like Github that blocks registrations with Tor and VPNs, there&#8217;s more. </p>
<blockquote>
<p>This website uses <a href="https://squidfunk.github.io/mkdocs-material/insiders/">mkdocs-material-insiders</a> which offers additional functionality over the open-source mkdocs-material project. For obvious reasons we cannot distribute access to the insiders repository. Running this website locally without access to insiders is unsupported.</p>
</blockquote>
<p>Oh so they intentionally lock generating their website locally against a paywall and proprietary software. They are making contributions harder by not letting contributors to generate their changes in their local environment. They also make it harder use the code of their website, which is under the MIT license, but paywalled and requires a proprietary program. So yeah, they are super open source.</p>
<p>One might think that surely they aren&#8217;t doing this on purpose. They wouldn&#8217;t lock their website with a paywall and proprietary software so they eliminate possible competition. Well, I invite you to read the next section on licensing and make some connections.</p>
<h3 id="licensing">Licensing</h3>
<p>PrivacyGuides was born as a new project by the old staff of the PrivacyTools website. The <a href="/fake-privacy-initiatives/privacytoolsio.html">PrivacyTools</a> site used either the <a href="https://web.archive.org/web/20200215071440/https://www.privacytools.io/LICENSE.txt">CC0</a> license or the <a href="https://web.archive.org/web/20230112072540/https://www.privacytools.io/WTFPLV2.txt">WTFPL</a> (&#8220;DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE&#8221;), both licenses provide everyone the freedom to do whatever they want with the content, making it effectively public domain.</p>
<p>From it&#8217;s conception to September 2022, PrivacyGuides was under the CC0 too, until the founder of the project <a href="https://github.com/privacyguides/privacyguides.org/commit/3ab0c984e8a39063704ef66cf8f019bcbb9803b0">relicensed the whole website</a> (<a href="https://web.archive.org/web/20230918174311/https://github.com/privacyguides/privacyguides.org/commit/3ab0c984e8a39063704ef66cf8f019bcbb9803b0">archive.org</a>) under the <a href="https://github.com/privacyguides/privacyguides.org/blob/main/LICENSE">Creative Commons Attribution-NoDerivatives 4.0 International Public License</a>. </p>
<p>Let me provide you with an excerpt of how this license works, from the Creative Commons website.</p>
<blockquote>
<p>No Derivatives licenses (CC BY-ND and CC BY-NC-ND) allow people to copy and distribute a work but prohibit them from adapting, remixing, transforming, translating, or updating it, in any way that makes a derivative. In short, people are not allowed to create “derivative works” or adaptations. </p>
</blockquote>
<p>Am I the only one seeing the issue here? We&#8217;re privacy advocators and researchers, we publish to be read, to have impact, and to make the world a better place. To accomplish these important goals, researchers need to enable reuse and adaptations of their research publications and data. They also need to be able to reuse and adapt the publications and data of others.</p>
<p>ND licensed publications are not Open Access. ND licenses overly restrict reuse of content by fellow researchers and thus curtail their opportunity to contribute to the advancement and sharing of knowledge.</p>
<p>Returning to our topic, this is from PrivacyGuides about page:</p>
<blockquote>
<p>Our mission is to inform the public about the value of digital privacy, and global government initiatives which aim to monitor your online activity.</p>
</blockquote>
<p>I start wonder if PrivacyGuides is more focused on restricting access and redistribution of information and maintaining similar sites at bay in order to gather the donations from the privacy-minded people instead of their stated goal of informing people. Sure, they have a beautiful mission statement. But their license, their use of Github and proprietary software tell otherwise.</p>
<p><em>For more on the licensing issue, I recommend reading this <a href="https://creativecommons.org/2020/04/21/academic-publications-under-no-derivatives-licenses-is-misguided/">excellent article</a> (<a href="https://web.archive.org/web/20230918172645/https://creativecommons.org/2020/04/21/academic-publications-under-no-derivatives-licenses-is-misguided/">archive.org</a>) by Brigitte Vézina, which I used to write this section. It comments on the issues with the no derivatives license.</em></p>
<h3 id="cloudflare">Cloudflare</h3>
<p>Cloudflare is a well known privacy violator which acts as a MITM with their proxy for a huge part of the internet, blocking people who use Tor or VPNs, attacking everyone&#8217;s right to privacy. It would be a weird choice for so-called privacy advocators to use Cloudflare, wouldn&#8217;t it? Well, let&#8217;s see:</p>
<ul>
<li>If we check their expenses on their OpenCollective page (where they receive donations), we can see <a href="https://web.archive.org/web/20230918165700/https://opencollective.com/privacyguides/expenses?limit=10&amp;searchTerm=cloudflare">multiple payments to Cloudflare</a>. Most of them are around $10 and are listed as domain payment, so they are using Cloudflare as their registrar. They also made a <a href="https://web.archive.org/web/20230918170319/https://opencollective.com/privacyguides/expenses/74201">$79.62 payment</a> to Cloudflare stating &#8220;Registrar Renewal Fees - includes iCANN Fee (extended to 2032)&#8221;, with date of Apr 26, 2022 and one might think that they&#8217;ve paid for several years of domain ownership for that quantity of donations money, but still they paid again for renewal of domains to Cloudflare in 2023 <a href="https://web.archive.org/web/20230918170634/https://opencollective.com/privacyguides/expenses?limit=10&amp;searchTerm=cloudflare&amp;collectiveSlug=privacyguides&amp;period=2023-01-01T00%3A00%3A00.000Z%E2%86%92all">two times</a>. This could be explained if they hold a big number of domains, which I feel totally unnecessary for the project, but it&#8217;s their donators money, not mine.</li>
<li>PrivacyGuides.org <a href="/images/privacyguides-cloudflare.png">is using Cloudflare&#8217;s DNS</a>. </li>
<li>PrivacyGuides.net, where they provide their services, is using <a href="privacyguides-cloudflare2.png">Cloudflare&#8217;s DNS and either their CDN or Proxy</a>.</li>
</ul>
<h2 id="content">Content</h2>
<p>Created by a former maintainer of PrivacyTools.io. Let&#8217;s see
if it&#8217;s any better than PrivacyTools in their recommendations:</p>
<ul>
<li><strong>Cloudflare&#8217;s DNS is <a href="https://www.privacyguides.org/dns/">recommended</a></strong> (<a href="https://web.archive.org/web/20220824021919/https://www.privacyguides.org/dns/">archive.org</a>, <a href="https://archive.ph/3T1NY">archive.is</a>).</li>
<li>Firefox and Brave are recommended instead of Librewolf and Ungoogled Chromium.</li>
<li>Additionally, they recommend Safari which is proprietary and spies on you.</li>
<li>They recommend <a href="/fake-privacy-initiatives/thunderbird.html">Thunderbird which continously phones home</a>. It has a history of being vulnerable to major email attacks like <a href="https://efail.de/media/img/efail-disclosure-smime.png">efail</a>.</li>
<li>Tutanota and Protonmail are in the email provider list.</li>
<li>Fake privacy initiatives like Duckduckgo and Startpage are recommended.</li>
<li>They are recommending proprietary
software, such as Apple Mail and Canary Mail! (<a href="https://web.archive.org/web/20220824020934/https://www.privacyguides.org/email-clients/">archive.org</a>, <a href="https://archive.ph/QvmHU">archive.is</a>)
This is a <strong>big red flag</strong>. These programs are black boxes, we do not know what are they doing at all. The
user loses the control. <strong>We, as privacy activists, should have high standards and do not allow recommending
software that violates users privacy</strong>.
This alone shows that there&#8217;s no real privacy here. Yet another privacy website
which instead of digging deeper for real private alternatives they recommend
the mainstream solutions. They go as far as recommending proprietary spyware like Apple Mail or Safari.</li>
</ul>
<p>This does not make PrivacyGuides useless, there are still good recommendations there. But <strong>they 
recommend well-known privacy violators like Cloudflare</strong> and proprietary software like Apple Mail and Canary Mail.
<strong>This should not be tolerated</strong> by privacy advocators. There are alternatives much more private that are just as easy to use.</p>
<p>What extra work does it cost the user to switch to a private DNS instead of switching to Cloudflare? If someone is changing their DNS servers
anyway, why do they recommend Cloudflare instead of a better provider? You have to follow exactly the same process
to change your DNS servers, no matter if it&#8217;s Cloudflare&#8217;s or Mullvad&#8217;s. This applies to other recommendations they
make and we can&#8217;t understand the reasoning behind such decisions.</p>
<p><em>UPDATE2</em>: They are now recommending <a href="https://www.privacyguides.org/passwords/#1password">1Password</a> (<a href="https://web.archive.org/web/20220905025212/https://www.privacyguides.org/passwords/#1Password">archive.org</a>, <a href="https://archive.ph/nCRgh">archive.is</a>).
They give a bunch of reasons, yet we can&#8217;t understand why are they recommending this. 1Password is a proprietary
password manager whose main feature is cloud sync (Bitwarden does exactly the same being free&#47;libre software). Oh and
1Password is also paid, no free tier. This is definetely going to be a drawback for non technical users, which by reading
their arguments seem to be the target public for this recommendation. Bitwarden has an excellent free tier.
They mention that one advantage of 1Password over Bitwarden is excellent support for native clients. Bitwarden also has
native clients, but I don&#8217;t think that matters because a non technical user will just use the web version anyway,
people does everything on their browser nowadays.</p>
<p>To sum up, we can&#8217;t find a good reason for recommending the <strong>proprietary 1Password</strong> when you&#8217;re already recommending
Bitwarden. The difference in terms of features is minimal, the dealbreaker is that Bitwarden is free&#47;libre software while
1Password is proprietary.</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
