<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The New Oil &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="the-new-oil">The New Oil</h1>
<p>When talking about the <a href="/fake-privacy-initiatives/surveillancereport.html">Surveillance Report Podcast</a> we&#8217;ve already seen that The New Oil guy doesn&#8217;t prioritize his followers privacy, but profit.
Let&#8217;s take a look at his website too. 
This is how the site describes itself.</p>
<blockquote>
<p>This site is designed to help readers take back control of their data and regain their privacy online.</p>
</blockquote>
<p>Sounds nice. If only it was true.
The main problem is that The New Oil targets too much non technical users. They recommend iOS. iOS is a 
proprietary blackbox
which can&#8217;t be fixed. At least Android can be degoogled and you are able to mitigate most of it&#8217;s
spyware. But with iOS you can&#8217;t. They don&#8217;t mention Android custom ROMs which are far more privacy
respecting than the factory one. Even Android stock can be degoogled using adb, something
which can&#8217;t be done on iOS. </p>
<p>They critize Firefox and Brave but still recommend them, not mentioning the truly private alternatives
like Librewolf and Ungoogled Chromium&#47;Bromite.
<em>UPDATE: They list Librewolf as an honorable mention below, still recommending Firefox and Brave.</em></p>
<p>For email, once again, they recommend Tutanota and Protonmail. One fun fact is that they give Protonmail
more &#8220;Pros&#8221; and less &#8220;Cons&#8221; than Tutanota. Casually they happen to link Protonmail with an affiliate link
while they don&#8217;t have one for Tutanota.</p>
<p>As instant messengers they recommend Signal, Threema and Wire. Three centralized services which locks you in.
You&#8217;re being forced to trust them despite of all of them having serious flaws, for example, Signal app comes
with proprietary Google libraries in Android, they include some blockchain non-sense mobilecoin in their app
and the worst red flag is that they require you to use a phone number. Threema&#8217;s server
is proprietary, we can&#8217;t know what are they running. <em>UPDATE: they do not recommend Threema anymore, but
Signal and Wire are still listed.</em></p>
<p>There are probably more issues but I don&#8217;t want to waste more time in that site. It&#8217;s also interesting that they are hosting
their site in Gitlab which is Cloudflared and won&#8217;t work at all without JavaScript. This says a lot about
them.</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
