<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Madaidan &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="the-madaidan">The Madaidan</h1>
<p><em>There&#8217;s much more to be said about this topic, this was extracted from a discussion
in the Spyware MUC</em></p>
<p>One of the greatest problems in the community are a security researcher known as the Madaidan and
a GrapheneOS dev, Micay. They almost have the same ideas when it comes to security (and unfortunately privacy).
GrapheneOS devs attack everything with the excuse of security. Android ROMs are a security nightmare
because they don&#8217;t have firmware updates and the bootloader is unlocked. Calyx is very insecure due to
signature sppofing. Firefox is quite insecure, so you must use Google&#8217;s browsers. A known member of the
GrapheneOS matrix room has been attacking F-Droid and enhancing GrapheneOS store and the Aurora Store.</p>
<p>Micay, in the FAQ of GrapheneOS, says that the Linux kernel is insecure and that he&#8217;s excited about
replacing it with a microkernel (Oh, did you know that Google&#8217;s Fuchsia is a microkernel?). As they see 
it, we have to use Google hardware and software because every alternative is ridicously insecure.</p>
<p>They also recommend using smartphones (GrapheneOS in a Google device or non-jailbreaked iOS up to date)
over desktop computers because computers weren&#8217;t design with security
in mind. And if you want to use a desktop, they recommend Windows 11 with secure boot. What a joke.
Windows is a major privacy offender. You can&#8217;t be private in Windows. You may even get a hosts file with a ton
of blocked domains to block Microsoft&#8217;s telemetry. But then, Windows will detect that behavior like a virus and
it deletes it.</p>
<p>Yeah, sure, a Google phone with proprietary bootloader and a proprietary TITAN M chip is the best option
for privacy.</p>
<p>Madaidan tends to recommend corporate software like Chromium, MacOS or Windows. He will shit on Linux and he completely
ignores OpenBSD, which has been awarded as an excellent security focused desktop OS. He recommends 
Signal, in spite of requiring Personal Identifiable Information like a phone number
and being centralized. He doesn&#8217;t mention XMPP, which outclass Signal. In his browser article he doesn&#8217;t even
recommend configuring your browser and he&#8217;s against content blockers, saying that everyone configures their browser
differently and that you&#8217;ll stand out. </p>
<p>That is the average excuse to use Google Chrome. But there are other options: Moonchild, the main Pale Moon
dev takes the other approach, since he knows
that blending in is almost impossible, he makes his fingerprint unique in purpose, randomizing it with every page reload.</p>
<p>At the end, these recommendations are harmful for the user&#8217;s privacy. If you want a truly secure boot, take a desktop
with support for Libreboot&#47;Coreboot and make GRUB verify with GPG. That&#8217;s a true secure, verified boot. Not like Microsoft&#8217;s, which only
purpose is to force you into using Windows.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="http://4ad3tmc4ljbunjek2zhg2flj3br6vmonxhsmi6kqfgiw6b2cx3inpuid.onion/posts/privacysites.xhtml">The undercoverman</a></li>
<li>The Spyware MUC</li>
</ul>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
