<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Privacy Guides &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="privacy-guides">Privacy Guides</h1>
<p>This section is still a work in progress. We will be writing more guides in the future. You may also contribute your own.</p>
<h2 id="newcommers">Newcommers</h2>
<ul>
<li><a href="password-managers.html">An Easy Introduction to Password Managers</a> - A simple to follow guide explaining what password managers and how to use them.</li>
</ul>
<h2 id="threat-modeling">Threat Modeling</h2>
<ul>
<li><a href="threat-modeling-three-level-template.html">Threat Modeling: The three-level template</a> - An easier and simple approach for threat modeling that encourage taking action right now.</li>
<li><a href="threat-modeling-commentary.html">Commentary on Threat Modeling</a> - We take a look at EFF&#8217;s formula on threat modeling and the four-level template.</li>
</ul>
<h2 id="instant-messengers">Instant Messengers</h2>
<ul>
<li><a href="/im.html">Instant Messenger Comparison and Analysis</a> - In-depth analysis at multiple IMs, analyzing them from our firm privacy-focused criteria. We compare them in various aspects in a table, for a quick overview.</li>
</ul>
<h2 id="browser">Browser</h2>
<p>&#8211; WIP &#8211;</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
