<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Easy Introduction to Password Managers &mdash; The Privacy Raccoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"/>
</head>

<div id="header">
	<a href="/index.html"><img src="/images/head.png" alt=""/></a>
	<section class="title-text">
		<a id="headerLink" href="/index.html">The Privacy Raccoon</a>
		<span class="hidden"> - </span>
		<span id="headerSubtitle">Digital self-defense against mass surveillance</span>
	</section>
</div>
<hr class="hidden"/>
<div id="nav">
	<ul>
		<li><a href="/">Recommendations</a></li>
		<!--		<li><a href="/podcast/">Podcast</a></li> -->
		<li><a href="/guides/">Guides</a></li>
		<li><a href="/fake-privacy-initiatives">Fake Privacy Initiatives</a></li>
		<li><a href="/README.html">Contributing</a></li>
		<li><a href="/donate.html">Donate</a></li>
		<li><a href="/about.html">About</a></li>
	</ul>
	<ul class="img-banners">
		<li><a rel="publicdomain" href="/license.txt"><img alt="Public Domain" style="border-width:0" src="/images/publicdomain.gif" /></a></li>
		<li><a rel="no-chrome" href=""><img alt="Anything But Chrome" style="border-width:0" src="/images/anythingbutchrome.gif" /></a></li>
		<li><a rel="privacy" href=""><img alt="Internet Privacy Now" style="border-width:0" src="/images/privacy.gif" /></a></li>
		<li><a rel="i2p" href="http://geti2p.org/"><img alt="I2P" style="border-width:0" src="/images/i2p.gif" /></a></li>
		<li><a rel="tor" href="https://www.torproject.org/"><img alt="Tor" style="border-width:0" src="/images/tor2.gif" /></a></li>
		<li><a rel="vi" href=""><img alt="Written in vi" style="border-width:0" src="/images/written_in_vi.gif" /></a></li>
		<li><a rel="raccoon" href=""><img alt="The Privacy Raccoon" style="border-width:0" src="/images/the-privacy-raccoon-button.png" /></a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">
<h1 id="easy-introduction-to-password-managers">Easy Introduction to Password Managers</h1>
<p>Remembering the passwords for all the services that the average person uses
is really hard. That&#8217;s why most people resort to reusing one password for all
their accounts, which is a terrible practice you should avoid. The solution
is using a Password Manager.</p>
<h2 id="whats-a-password-manager">What&#8217;s a Password Manager?</h2>
<p>A password manager is a computer program that is used to store and manage
the passwords that a person has for various online accounts. Password managers
store the passwords encrypted, so your passwords are safe and can be accessed
with the help of a master password.</p>
<p>This means that by remembering only 1 password, called the master password,
you&#8217;re able to safely store and access all the rest of your passwords, allowing
everyone to have unique and strong password for every account.</p>
<h2 id="which-password-manager-should-i-use">Which Password Manager should I use?</h2>
<p>Do you want your passwords to be automatically synchronized between all your devices?
If your answer was yes, <a href="https://bitwarden.com/">Bitwarden</a> is for you.
Bitwarden syncs all your passwords stored in an encrypted vault between all your devices,
and their free plan is excellent. It has everything you&#8217;ll ever need.</p>
<p>If you&#8217;d rather store your passwords completely off-line, then you&#8217;ll love <a href="https://keepassxc.org/">KeePassXC</a>.
It stores your passwords locally in a strongly encrypted database. If you want to access
your passwords from another device you could just copy said database, which is a single file.
There are <a href="/#sync">sync tools</a> that will automatically do this in a way that there are 
no third parties involved, your passwords never leave your own hardware.</p>
<h2 id="how-to-create-a-safe-master-password">How to Create a Safe Master Password</h2>
<p>The use of a passphrase is strongly encouraged. We&#8217;ll teach you how to create one and which
things you should avoid.</p>
<p>A passphrase is a string of words that is easy to remember once you&#8217;ve typed it a few times
and which will be unique and strong to protect your password manager. 
An example of a passphrase would be: &#8220;motorbike decades monster pizza culture&#8221;.</p>
<p>See this excellent comic from <a href="https://xkcd.com/936/">xkcd</a>:</p>
<p><img src="/images/xkcd936.png" alt="xkcd #936" /></p>
<p>However no every passphrase is good. Here there are a few <strong>things to avoid</strong>:</p>
<ul>
<li>Do not include personal information: for example, the name of your pet, or a special date. It&#8217;s a common mistake.</li>
<li>Substituting letters with numbers does NOT effectively increase security. For example, using h4m5t3r instead of hamster has not significant security increase and it makes the password harder to remember.</li>
<li>DO NOT USE RELATED WORDS, CHOOSE RANDOM ONES. For example, &#8220;the small red fox&#8221; is a bad passphrase. These passphrases are much easier to compromise. Choose completely random words instead.</li>
<li>Another bad practice related to the one above would be only using words that fit inside a certain topic. &#8220;shark mouse zebra goat&#8221;, all these words are animals. It makes your passphrase easier to guess.</li>
<li>DO NOT REUSE. This should be obvious, but avoid anything you&#8217;ve used before. This include variations of what you&#8217;ve used before. Create something completely new.</li>
<li>Avoid short passphrases. At the very least, create a five-word passphrase. It&#8217;s not much harder to remember and it exponentially increases entropy.</li>
<li>If you&#8217;re including 5 words this shouldn&#8217;t be a problem, but just in case, make sure that it&#8217;s at least 20 characters long.</li>
<li>Do not share it. Do not write it anywhere else. Use it exclusively for your password manager.</li>
</ul>
<h2 id="password-manager-usage">Password Manager Usage</h2>
<p>Once you&#8217;ve setup your password manager with a strong master password, you&#8217;ll need
to go through the process of creating an entry for every account you have. This can
be less of a hassle if you install the browser extension, it will automatically detect
logins and ask you if you want to save it. Once you&#8217;ve finished, login into websites will
be faster than ever, with a huge security increase. It&#8217;s worth your time.</p>
<p>While you go through this process, it&#8217;s a good idea to change your passwords for every
service. You don&#8217;t need to think of a password, just use your password manager integrated
password generator. It will create a completely random and unique password. Don&#8217;t
worry because you won&#8217;t have to remember it, it stores it for you. Creating passwords of 16+
characters is recommended, after all you won&#8217;t have to remember them.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Using a password manager has huge security benefits, there&#8217;s no reason for not using one.
Just make sure to choose a strong and unique master password and you&#8217;ll be fine. Remember to
replace your old passwords with new ones generated by your password manager.</p>
</div>
<footer>
	<p><a href="/donate.html">Support us!</a> | <a href="/about.html">About us</a>| <a href="/README.html">Contribute</a> </p>
</footer>
</html>
